FIREBASE_apiKey = XYZ
FIREBASE_authDomain = XYZ
FIREBASE_projectId = XYZ
FIREBASE_storageBucket = XYZ
FIREBASE_messagingSenderId = XYZ
FIREBASE_appId = XYZ
FIREBASE_measurementId = XYZ
MEDIUM_API_URL = https://api.medium.com/v1/